@media screen and (min-width: 768px) {
    .nav__menu-bar{
      display: none;
    }
    .nav__menu-list{
      position: unset;
      flex-direction: row;
      min-height: fit-content;
      width: fit-content;
      column-gap: 24px;
      align-items: center;
    }
    .nav__link::before{
      content: '';
      position: absolute;
      width: 0%;
      height: 6px;
      bottom: -16px;
      left: 0;
      background-color: black;
      transition: all 0.2s;
    }
    
    .nav__link:hover:before{
     width: 100%;
    }
  }
  
  
  .all{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
  }
  .header{
    position: sticky;
    z-index: 30;
    top: 0;
  }
  .nav{
    padding: 20px;
    justify-content: space-between;
    align-items: center;
  }
  .nav__menu-bar{
    display: flex;
    flex-direction: row;
    row-gap: 6px;
    cursor: pointer;
  }
  .nav__menu-bar div{
    width: 40px;
    height: 4px;
    background-color: black;
    border-radius: 2px;
  }
  .nav__menu_list{
    display: flex;
    flex-direction: row;
    /* position: fixed; */
    top: 0px;
    width: 288px;
    row-gap: 24px;
    right: 0px;
    padding: 24px 16px;
    transition: all 0.2s;
  }
  .nav__menu-list.active{
    top:40px;
  }
  .nav__link{
    font-size: 18px; 
    position: relative;
    transition: all 0.2s;
  }
  
  .nav__link:hover{
   font-weight: bold;
  }
  
  .center{
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button_stream{
    border-radius: 18px;
      border-color: white;
      color: white;
  }
  
  .ul_list{
    cursor: default;
    margin: 0 -8px;
    width: auto;
    height: 44px;
    display: flex;
    justify-content: space-between;
    -webkit-user-select: none;
    user-select: none;
    list-style: none;
  }

  .wrap {
    width: 320px;
    border: 1px solid #ccc;
    height: 480px;
    overflow: auto;
    position: relative;
  }
  .top_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 60px;
    .fix-search & {
      background: #eee;
    }
  }
  
 